train_net: "models/VGGNet/wider_face/SSD_352x288/train.prototxt"
test_net: "models/VGGNet/wider_face/SSD_352x288/test.prototxt"
test_iter: 645
test_interval: 1000
base_lr: 9.99999974738e-05
display: 10
max_iter: 50000
lr_policy: "multistep"
gamma: 0.10000000149
momentum: 0.899999976158
weight_decay: 0.000500000023749
snapshot: 5000
snapshot_prefix: "models/VGGNet/wider_face/SSD_352x288/VGG_wider_face_SSD_352x288"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 10000
stepvalue: 20000
stepvalue: 30000
stepvalue: 40000
iter_size: 2
type: "SGD"
eval_type: "detection"
ap_version: "11point"

