train_net: "models/VGGNet/car352x288_split_KITTI/SSD_352x288/train.prototxt"
test_net: "models/VGGNet/car352x288_split_KITTI/SSD_352x288/test.prototxt"
test_iter: 641
test_interval: 1000
base_lr: 0.0001
display: 10
max_iter: 50000
lr_policy: "multistep"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "models/VGGNet/car352x288_split_KITTI/SSD_352x288/car352x288_split_KITTISSD_352x288"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 10000
stepvalue: 20000
stepvalue: 30000
stepvalue: 40000
iter_size: 2
type: "SGD"
eval_type: "detection"
ap_version: "11point"

